a {
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
}

address {
    font-style: normal;
}

body {
    color: #182949;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

button {
    border: none;
    background: none;
}

p {
    margin: 0;
}

.header .container {
    margin: 30px 0 150px 0px;
    padding: 0 16px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    font-family: 'Gilroy Medium', serif;
    font-size: 20px;
}

.menu-item:not(:last-child) {
    padding-right: 50px;
}

.phone {
    font-family: 'Gilroy Semibold', serif;
    font-size: 25px;
    line-height: 30px;
}

.header-burger {
    display: none;
}

.headline {
    position: relative;
    text-align: center;
    height: 100vh;
    overflow: hidden;
}

.headline .container {
    padding-top: 30px;
    margin: 0 auto;
    max-width: 100%;

}

.headline-text {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Phenomena';
    font-weight: 400;
    font-size: 150px;
    line-height: 79.5%;
}

.headline-subtext {
    display: block;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    margin-top: 22px;
}

.headline::before, .headline::after {
    content: "";
    position: absolute;
    background-size: contain;
}

.headline::before {
    background: url(/assets/png/bg-leaf-left.png) no-repeat;
    width: 100%; 
    height: 100%;
    right: 19%;
    z-index: -1;
}

.headline::after {
    background: url(/assets/png/bg-leaf-right.png) no-repeat;
    width: 100%;
    height: 100%;
    left: 81%;
    bottom: 12%;
}

.leafs-mobile {
    display: none;
}

.level-title .container {
    margin: 0 auto;
    max-width: 1300px;
    padding: 16px;
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title {
    font-family: 'Phenomena', serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
}

.main-title {
    max-width: 330px;
}

.title-info {
    max-width: 390px;
    font-family: 'Gilroy Medium', serif;
    font-size: 20px;
    line-height: 24px;
    opacity: .6;
}

.level-info {
    display: flex;
    color: #fff;
    margin: 0 200px 200px 0;
}

.level-tab {
    display: flex;
    justify-content: space-between;
    position: relative;
    color: #E6BE80;
    background: #E6BE80;
    font-family: 'Gilroy Bold', serif;
    font-size: 22px;
    padding: 60px 80px;
    flex-basis: 5%;
    transition: flex 1s;
}

.level-tab:hover::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    bottom: 0;
    color: inherit;
    box-shadow: inset -100px 0 37px -7px;
    background: url(/assets/svg/bg-chains.svg) no-repeat;
}

.level-tab:first-child {
    background: #5FA494;
    color: #5FA494;
}

.level-tab:last-child {
    background: #F08365;
    color: #F08365;
}

.level-tab .tab-head, .tab-info {
    color: #fff;
}

.level-tab:hover {
    flex: 0 1 80%;
}

.level-tab:hover .tab-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    flex: 0 1 50%;
}

.level-tab:hover .tab-head {
    font-family: 'Gilroy Regular';
    opacity: .8;
}

.level-tab:hover .tab-head-block {
    justify-content: flex-end;
    flex: 0 1 50%;
}

.level-tab:hover .arrow {
    display: none;
}

.tab-head-block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.tab-head {
    writing-mode: vertical-rl;
    transform: scale(-1, -1);
}

.tab-info {
    display: none;
    z-index: 1;
}

.tab-text {
    font-family: 'Gilroy Medium', serif;
    font-size: 40px;
    line-height: 47px;
    margin: 0;
}

.tab-join {
    border: 2px solid #fff;
    border-radius: 100px;
    font-family: 'Gilroy Medium', serif;
    font-size: 25px;
    padding: 13px 48px 16px;
}

.info-image {
    display: none;
}

.arrow {
    display: block;
    width: 57px; 
    height: 57px;
    margin-bottom: 60px;
}

.coach .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
}

.coach-row {
    display: flex;
    justify-content: space-between;
}

.coach-img {
    display: block;
    max-width: 100%;
}

.arrows {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.arrow-button:first-child {
    transform: scaleX(-1);
    opacity: 0.5;
    padding-left: 20px; 
}

.coach-numbers {
    display: flex;
    align-items: center;

}

.number {
    font-family: 'Phenomena', serif;
    font-style: normal;
    font-weight: 200;
    font-size: 134px;
    margin: 0;
}

.coach-count {
    display: inline-block;
    font-family: 'Phenomena', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 67px;
    line-height: 94%;
    max-width: 200px;
    padding-left: 13px;
}

.coach-data {
    max-width: 550px;
    margin-bottom: 45px;
}

.coach-name {
    font-family: 'Gilroy Bold', serif;
    font-size: 70px;
    line-height: 85px;
    margin: 0;
}

.coach-hr {
    opacity: 0.3;
    border: 2px solid #182949;
    margin: 23px 0 34px;
}

.coach-info p {
    font-family: 'Gilroy Medium', serif;
    font-size: 16px;
    line-height: 19px;
}

.yoga-links {
    display: flex;
    font-family: 'Gilroy Bold', serif;
    font-size: 20px;
    line-height: 130%;
}

.yoga-link {
    background: rgba(24, 41, 73, 0.1);
    padding: 15px 22px 12px 21px;
    border-radius: 13px 20px 20px 13px;
    border-style: solid;
    border-width: 0 0 0 21px;
    border-image: url('/assets/png/pill-orange.png') 0 0 0 21;
    margin-right: 40px;
}

.yoga-link:last-child {
    border-image: url('/assets/png/pill-green.png') 0 0 0 21;
}

.types {
    margin: 390px auto 330px;
}

.types .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px;
}
/* TODO: hover */
.yoga-types {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 75px;
}

.yoga-item {
    font-family: "Gilroy Semibold", serif;
    font-size: 25px;
    line-height: 30px;
    color: #FFF;
    border-radius: 19px;
    margin-bottom: 40px;
    flex: 0 1 22%; 
}

.yoga-item p {
    font-family: 'Gilroy Medium', serif;
    font-size: 20px;
    max-width: 430px;
 }

 .yoga-item:not(:first-child) p {
    display: none;
 }

 .yoga-item:not(:first-child) h2 {
    font-size: 25px;
    line-height: 30px;
    padding: 35px;
    margin: 0;
 }

.yoga-item:first-child {
    background-color: #E6BE80;
    padding: 60px;
    flex: 0 1 65%
}
/* TODO: find a way to stretch div to image size */
.yoga-item:not(:first-child) {
    height: 323px;
}

.type-first {
    position: relative;
}

.type-first-hover {
    position: absolute;
    right: 0;
    bottom: 0;
}

.yoga-item-image {
    display: none;
}

.type-second {
    background: url('/assets/png/type-second.png') no-repeat;
}

.type-third {
    background: url('/assets/png/type-third.png') no-repeat;
}

.type-fourth {
    background: url('/assets/png/type-fourth.png') no-repeat;
}

.type-fifth {
    background: url('/assets/png/type-fifth.png') no-repeat;
}

.type-sixth {
    background: url('/assets/png/type-sixth.png') no-repeat;
}

.schedule .container {
    margin: 0 auto 350px;
    max-width: 1300px;
    padding: 0 16px;
}

.schedule-title {
    display: flex;
    padding-bottom: 50px;
}

.schedule-info-image {
    margin-left: 12px;
}

.schedule-wrapper {
    overflow-x: auto;
}

.schedule-table {
    font-family: Phenomena, sans-serif;
    display: block;
    border-collapse: collapse;
}

.schedule-table th, td, tr {
    padding: 15px;
    background-color: #F2F2F2;
    border-bottom: 2px solid #BDBDBD;
}

.schedule-table th {
    border-right: 2px solid #BDBDBD;
    font-size: 22px;
}

.schedule-table td {
    font-size: 16px;
    text-align: center;
    color: #fff;
    border-left: 2px solid #BDBDBD;
}

.schedule-table th:last-child {
    border: none;
}

.schedule-time {
    white-space: nowrap;
}

.schedule-text {
    font-size: 14px;
}

.schedule-name {
    font-size: 18px;
    font-weight: bold;
}

.latina-solo {
    background-color: #C71585;
}

.yoga-mix {
    background-color: #FFCB0F;
}

.classic-hatha {
    background-color: #008080;
}

.strecth {
    background-color: #439C43;
}

.zumba-fitness {
    background-color: #4682B4;
}

.self-massage {
    background-color: #DB1309;
}

.full-body {
    background-color: #2F4F4F;
}

.women-practice {
    background-color: #EE82EE;
}

.yoga-hammock {
    background-color: #66CDAA;
}

.schedule-table .rent {
    font-weight: bold;
    color: #898989;
}

.belly-dance {
    background-color: #BF2222;
}

.details-title {
    text-align: center;
    margin-bottom: 90px;
}

.sliders {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 5%;
}

.sliders::-webkit-scrollbar { 
    display: none;
}

.slider {
    display: flex;
    border-radius: 30px;
    background: #5FA494;
    margin-right: 5%;
    flex-shrink: 0;
}

.slider:hover {
    opacity: 1;
}

.slider-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: 'Phenomena';
    color: #fff;
}

.slider-info h1::first-letter, .second-letter {
    opacity: 1;
    font-weight: 400;
    font-size: 235px;
}

.slider-numbers {
    opacity: .6;
    font-weight: 400;
    font-size: 40px;
}

.arrows {
    align-self: flex-end;
    margin: 0;
    padding: 35px;
}

.slider-arrow {
    width: 47px;
    height: 47px;
}

.slider-arrow:first-child {
    transform: scaleX(-1);
    opacity: .5;
}

.slider-title {
    padding: 0 200px 0 0px;
    margin: 0;
}

.slider-second {
    flex-direction: row-reverse;
    opacity: .5;
}

.slider-second .slider-title {
    padding: 0 0 0 190px;
}

.slider-third {
    opacity: .5;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #D1D4DB;
    border-radius: 50%;
    margin-left: 5px;
}

.dot:first-child {
    background-color: #182949;
}

.reviews {
    margin-top: 350px;
    color: #182949;
}

.reviews-title {
    text-align: center;
}

.reviews-sliders {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
}

.reviews-sliders::-webkit-scrollbar {
    display: none;
}

.review-slider {
    perspective: 1000px;
    margin-bottom: 70px;
}

.review-slider-inner {
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 100%;
    padding: 35px 70px 35px 35px;
    background-color: #F2F5FB;
    border-radius: 30px;
    flex-shrink: 0;
    margin-right: 5%;
    transition: transform .8s;
    transform-style: preserve-3d;
}

.review-slider-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.review-hover {
    width: 100%;
    height: 100%;
}

.quote-image {
    opacity: .6;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.review-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-text {
    font-family: 'Gilroy Medium';
    font-size: 20px;
    line-height: 140%;
    width: 280px;
}

.play-image {
    position: absolute;
    left: 40%;
    top: 40%;
    z-index: 1;
}

.reviewer {
    font-family: 'Gilroy Semibold';
    font-size: 25px;
    line-height: 150%;
    z-index: 2;
}

.review-slider:hover .review-slider-inner {
    transform: rotateY(180deg);
}

.review-slider:hover .reviewer {
    color: #fff;
    transform: rotateY(180deg);
}

.review-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 15px;
}


.review-progress-bar {
    height: 10px;
    background-color: #E8EAED;
}

.review-progress-bar {
    flex-basis: 80%;
}

.dots {
    display: none;
}

.review-arrow:first-child {
    transform: scaleX(-1);
    opacity: .5;
}

.subscription {
    margin: 300px 0;
    background: url(/assets/png/subscription.png) no-repeat top right;
}

.subscription .container {
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 15px;
}

.subscription-row {
    display: flex;
    justify-content: space-between;
}

.subscription-col {
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
}

.subscription-col:first-child {
    margin-top: 50px;
}

.subscription-col:nth-child(2) {
    margin-top: 120px;
}

.subscription-item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #EBF0F9;
    border-radius: 20px;
    padding: 35px;
    margin-bottom: 6%;
    transition: all 1s ease;
    transform-origin: right bottom;
}

.subscription-name {
    font-family: 'Gilroy Medium';
    font-size: 20px;
}

.subscription-text {
    font-family: 'Gilroy Medium';
    display: none;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-family: 'Gilroy Bold';
    font-size: 24px;
    line-height: 30px;
    opacity: .2;
    padding-bottom: 30%;
}

.submit {
    display: none;
    font-family: 'Gilroy Medium';
    font-size: 20px;
    background-color: #fff;
    padding: 14px 20px;
    border-radius: 100px;
}

.subscription-item:hover {
    background-color: #E6BE80;
    transform: scale(1.2);
    z-index: 1;
}

.subscription-item:hover .subscription-name {
    font-size: 30px;
    color: #fff;
}

.subscription-item:hover .subscription-text {
     display: block;
     padding-bottom: 30px;
}

.subscription-item:hover .price {
    color: #fff;
    opacity: 1;
    padding-bottom: 0;
}

.subscription-item:hover .submit {
    display: block;
}

.faq-title {
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.faq-tab {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.faq-info {
    width: 65%;
}

.faq-item {
    font-family: 'Gilroy Medium';
    font-size: 25px;
    line-height: 29px;
    color: #5FA494;
    padding: 35px 0; 
    border-bottom: 2px solid #B9B9B9;
   
}

.faq-quest {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.minus-image {
    display: none;
}

.faq-onclick {
    display: none;
}

.faq-form {
    padding: 35px;
    background-color: #F2F5FB;
    border-radius: 26px;
    align-self: flex-start;
}

.question-title {
    font-family: 'Gilroy Medium';
    font-size: 35px;
    width: 60%;
}

.form {
    display: flex;
    flex-direction: column;
}

.name, .question {
    font-family: 'Gilroy Medium';
    font-size: 18px;
    color: #75787C;
    padding: 24px 35px;
    background-color: #EAEFF8;
    border: none;
    border-radius: 100px;
    margin-bottom: 3%;
}

.send {
    font-family: 'Gilroy Bold';
    font-size: 20px;
    color: #5FA494;
    background: none;
    border: 2px solid #5FA494;
    border-radius: 100px;
    padding: 18px 0;
    margin-top: 10%;
}

.question {
    resize: none;
    border-radius: 35px;
}

.faq .container {
    padding: 0 15px;
}

.faq-expert {
    margin-right: 30px;
}

.faq-answer {
    font-family: 'Gilroy Medium';
}

.faq-item:hover {
    padding-bottom: 0;
}

.faq-item:hover .faq-question {
    color: #000;
}

.faq-item:hover .faq-onclick{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    font-size: 20px;
    padding: 35px;
}

.faq-item:hover .plus-image {
    display: none;
}

.faq-item:hover .minus-image {
    display: block;
}

.call-to-action {
    margin: 300px 0 400px;
    position: relative;
}

.call-to-action .container {
    margin-bottom: 350px;
}

.cta-title {
    font-family: 'Phenomena';
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 100%;
    max-width: 390px;
    margin-bottom: 40px;
}

.cta-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 30% 0;
}

.call-to-action::before, .call-to-action::after {
    content: "";
    position: absolute;
}

.call-to-action::before {
    background: url(/assets/png/bg-shoes-dumbbell.png) no-repeat;
    width: 28%;
    height: 100%;
    left: 0;
    top: 30%;
}

.call-to-action::after {
    background: url(/assets/png/bg-bush-mat.png) no-repeat;
    background-size: 100% auto;
    background-position: center;
    width: 28%;
    height: 100%;
    right: 0;
    top: 0;
}

.cta-text, .cta-phone, .cta-text {
    font-family: 'Gilroy Medium';
    font-size: 25px;
    line-height: 29px;
}

.cta-text {
    max-width: 470px;
}

.cta-phone {
    font-size: 20px;
    line-height: 24px;
    color: #B0B6C1;
    margin: 70px 0 30px;
}

.cta-number {
    display: block;
    font-size: 40px;
    line-height: 47px;
    color: #182949;
}

.cta-leave-info {
    color: #5FA494;
}

.footer {
    border-top: 2px solid rgba(24, 41, 73, 0.2);
    margin-top: 100px;
}
  
.footer .container {
    margin: 0 auto;
    padding: 90px 220px;
}

.footer-row-first {
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
}
  
.footer-menu .footer-item {
    font-family: "Gilroy Medium", serif;
    font-size: 20px;
    line-height: 24px;
    color: #5FA494;
    padding-bottom: 20px;
}
  
.address-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.address-body {
    font-family: 'Gilroy Medium', serif;
    font-style: normal;
    font-size: 25px;
}

.address {
    display: flex;
    flex-direction: column;
}

.address-body p {
    padding-bottom: 15px;
}
  
.address-body .text, .email-subtext {
    font-size: 18px;
    line-height: 21px;
    color: #182949;
    opacity: 0.7;
}
  
.street {
    white-space: nowrap;
    line-height: 29px;
    color: #182949;
}
  
.address-body .time {
    font-family: 'Gilroy Regular', serif;
    font-size: 20px;
    line-height: 23px;
    color: #182949;
}
  
.email-subtext {
    display: none;
}

.address-body .email {
    font-family: 'Gilroy Semibold', serif;
    line-height: 30px;
    color: #5FA494;
}
  
.footer-row-second {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-info p {
    font-family: "Gilroy Regular", serif;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #5FA494;
    margin-bottom: 12px;
}
  
.footer-info p:last-child {
    margin: 23px 0 0 0;
    color: #182949;
}
  
.footer-social p {
    display: inline-block;
    font-family: "Gilroy Medium", serif;
    font-size: 20px;
    line-height: 24px;
    color: #182949;
    opacity: 0.3;
    margin-right: 25px;
    max-width: 170px;
}
  
.footer-social .inst {
    margin-right: 15px;
}

.logo-mini {
    display: none;
}

.logo-mini-image {
    width: 70px;
}

@media (max-width: 1920px) {
    .headline::before {
        right: 25%;
    }

    .headline::after {
        left: 76%;
        bottom: 0%;
    }
}
  
@media (max-width: 1700px) {
    .headline::before {
        right: 29%;
    }

    .headline::after {
        left: 72%;
        bottom: 0%;
    }

    .yoga-image {
        width: 40%;
    }
}

@media (max-width: 1500px) {
    .headline::before {
        right: 33%;
    }

    .headline::after {
        left: 68%;
        bottom: 0%;
    }

    .sliders {
        padding: 0;
        justify-content: center;
    }

    .slider:not(:first-child) {
        display: none;
    }

    .slider {
        margin: 0;
        flex-shrink: 1;
        width: 67%;
    }

    .slider-photo-1 {
        max-width: 100%;
    }

    .slider-info { 
        display: none;
    }

    .slider-dots {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .subscription-col:first-child .subscription-item {
        transform-origin: left bottom;
    }   
}

@media (max-width: 1400px) {
    .footer-menu {
        display: none;
    }
}

@media (max-width: 1300px) {
    .logo-image {
        max-width: 80%;
    }

    .menu-item {
        font-size: 16px;
    }

    .menu-item:not(:last-child) {
        padding-right: 25px;
    }

    .phone {
        font-size: 18px;
    }

    .headline::before {
        right: 40%;
    }

    .headline::after {
        left: 65%;
        bottom: 0%;
    }

    .levels {
        margin: 0 0 170px;
    }

    .types {
        margin-top: 150px;
    }

    .yoga-item {
        flex: 0 1 21%;
    }

    .yoga-item:first-child {
        flex: 0 1 100%
    }

    .subscription {
        background: none;
    }

    .faq-info {
        width: 60%;
    }

    .call-to-action::before {
        background: url(/assets/png/bg-shoes-dumbbell.png) no-repeat;
        background-size: contain;
        width: 28%;
        height: 100%;
        left: 0;
        top: 30%;
    }
    
    .call-to-action::after {
        background: url(/assets/png/bg-bush-mat.png) no-repeat;
        background-size: contain;
        background-position: center;
        width: 28%;
        height: 100%;
        right: 0;
        top: 0;
    }

    .footer .container {
        padding: 90px;
    }
}

@media (max-width: 1200px) {
    .headline::before {
        right: 48%;
    }

    .headline::after {
        left: 60%;
        bottom: 0%;
    }

    .address-img {
        display: none;
    }

    .footer-social p {
        display: none;
    }

    .faq-info {
        width: 55%;
    }
}

@media (max-width: 1024px) {
    .menu-item:not(:last-child) {
        padding-right: 5px;
    }

    .headline::before {
        right: 55%;
    }

    .headline::after {
        left: 56%;
        bottom: 0%;
    }

    .level-info {
        flex-direction: column;
        padding: 0 15px;
        margin: 30px 0;
        flex: 0 1 50%;
    }

    .level-tab {
        flex-direction: column;
        padding: 25px;
    }

    .level-tab:hover::before {
        background-size: cover;
        width: 100%;
        height: 50%;
        left: 0;
        top: 0;
        box-shadow: inset 0 -100px 37px -7px;
    }

    .level-tab:hover .tab-info {
        align-items: center;
    }

    .level-tab:hover .tab-head-block {
        margin-bottom: 20%;
    }

    .tab-head-block {
        flex-direction: row-reverse;
    }

    .tab-join {
        margin: 60px 0 60px;
    }

    .arrow {
        margin: 0;
        transform: rotate(90deg);
        width: 40px;
        height: 40px;
    }

    .tab-head {
        writing-mode: horizontal-tb;
        transform: none;
    }

    .coach-row {
        flex-direction: column;
        align-items: center;
    }

    .yoga-item {
        flex: 0 1 32%;
    }

    .yoga-types::after {
        content: "";
        flex: 0 1 32%;
    }    

    .subscription-item {
        padding: 20px;
    }

    .subscription-text {
        font-size: 16px;
    }

    .price {
        font-size: 18px;
    }

    .submit {
        font-size: 16px;
        padding: 12px 16px;
    }

    .faq-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .faq-title::after {
        content: url(/assets/svg/faq-form.svg);
        width: 45px;
        height: 45px;
    }

    .faq-info {
        width: 100%;
    }

    .faq-form {
        display: none;
    }
}

@media (max-width: 940px) {
    .headline::before {
        right: 65%;
    }

    .yoga-item-header {
        display: flex;
        justify-content: space-between;
    }

    .yoga-item p {
        max-width: 100%;
    }

    .type-first-hover {
        display: none;
    }

    .yoga-item-image {
        display: block;
    }

    .details {
        height: 100vh;
    }

   .sliders {
    height: 80vh;
   }

    .slider {
        width: 83%;
    }

    .slider-photo-1 {
        object-fit: cover;
        border-radius: 25px;
        max-width: 100%;
    }

    .reviews {
        margin-top: 170px;
    }

    .cta-title {
        font-size: 60px;
        max-width: 100%;
    }

    .cta-number {
        font-size: 25px;
    }

    .cta-text {
        font-size: 20px;
    }
}

@media (max-width: 820px) {
    .menu, .phone {
        display: none;
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header-burger::before,
    .header-burger::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #5FA494;
        height: 2px;
    }

    .header-burger span {
        position: absolute;
        background-color: #5FA494;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px
    }

    .header-burger::before {
        top: 0;
    }

    .header-burger::after {
        bottom: 0;
    }

    .headline::before {
        right: 55%;
        bottom: 0;
        background-size: contain;
    }

    .headline::after {
        left: 41%;
        top: 43%;
    }

    .yoga-image {
        display: none;
    }

    .headline-text {
        display: flex;
    }

    .reviews-title {
        margin: 0;
    }

    .reviews-sliders {
        padding: 25px 16px;
    }

    .review-progress {
        justify-content: center;
    }

    .review-slider {
        margin-right: 0;
        width: 100%;
        margin-bottom: 50px;
    }

    .review-slider-inner {
        margin-right: 0;
    }

    .review-slider:not(:first-child) {
        display: none;
    }

    .review-text {
        width: 100%;
    }

    .review-progress-bar, .review-progres-arrows {
        display: none;
    }

    .dots {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .subscription {
        margin: 100px 0
    }

    .footer .container {
        padding: 30px;
    }

    .footer-logo {
        display: none;
    }

    .logo-mini {
        display: block;
    }

    .footer-address {
        width: 100%;
    }

    .address-row {
        align-items: flex-start;
    }

    .email-subtext {
        display: block;
        padding: 0;
        margin-bottom: 3px;
    }

    .email {
        margin: 40px 0;
    }

    .footer-row-second {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 0;
    }

    .footer-social {
        margin-bottom: 40px;
    }
}

@media (max-width: 740px) {
    .bg-leaf-right-mobile {
        margin-right: 0;
        margin-left: auto;
    }

    .title-info {
        display: none;
    }
    
    .info-image {
        display: block;
    }

    .yoga-item:not(:first-child) h2 {
        font-size: 20px;
    }

    .subscription-row {
        flex-direction: column;
    }

    .subscription-col:nth-child(2) {
        margin-top: 0;
    }


    .subscription-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2%;
    }

    .subscription-item {
        transition: all 2s ease;
    }

    .subscription-item:hover {
        flex-direction: column;
        align-items: flex-start;
        transform: none;
    }

    .price-row {
        align-self: normal;
    }

    .price {
        padding-bottom: 0;
    }


    .faq-question {
        font-size: 18px;
    }

    .faq-answer {
        font-size: 16px;
    }
}

@media (max-width: 680px) {
    .title {
        font-size: 30px;
        margin-bottom: 35px;
    }

    .coach-img {
        display: block;
         margin: 0 auto;
        max-width: 80%;
    }

    .tab-head {
        font-size: 20px;
    }

    .tab-text {
        font-size: 20px;
        line-height: 24px;
    }

    .types {
        margin: 170px 0;
    }

    .schedule-title {
        justify-content: space-between;
        align-items: baseline;
        margin: 0;
    }

    .schedule .container {
        margin-bottom: 170px;
    }

    .yoga-types {
        margin-top: 0;
    }

    .yoga-links {
        align-items: flex-start;
        flex-direction: column;
    }

    .yoga-link {
        margin-bottom: 16px;
    }

    .yoga-item {
        flex: 0 1 45%;
    }

    .details-title {
        margin-bottom: 35px;
    }

    .sliders {
        position: relative;
    }

    .sliders::after {
        content: "";
        position: absolute;
        background: url(/assets/png/slider-second.png) no-repeat;
        background-size: contain;
        width: 50%;
        height: 80%;
        transform: scaleX(-1);
        left: 46%;
        top: 10%;
        z-index: -1;
    }

    .reviews-title {
        margin-bottom: 15px;
    }

    .schedule-title {
        padding: 0;
    }

    .subscription-col:first-child {
        margin-top: 0;
    }

    .faq-title {
        margin-bottom: 0;
    }

    .call-to-action {
         margin: 170px 0 0;
    }

    .call-to-action .container {
        margin-bottom: 100px;
    }

    .call-to-action::before {
        background: none
    }
    
    .call-to-action::after {
        background:  url(/assets/png/bg-cta-mobile.png) no-repeat;
        background-size: contain;
        background-position: center;
        width: 20%;
        height: 100%;
        right: 0;
        top: 9%;
    }

    .cta-info {
        margin:0 0 0 35px;
    }

    .cta-title {
        font-size: 50px;
        max-width: 80%;
    }

    .cta-text {
        max-width: 90%;
    }

    .footer {
        margin-top: 0;
    }
}

@media (max-width: 500px) {
    .headline::after {
        left: 38%;
        top: 60%;
        background-size: contain;
    }

    .yoga-types {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .yoga-item {
        flex: 0 1 100%;
        margin-bottom: 4%;
        background-size: 100%;
    }

    .yoga-item h2 {
        padding: 35px;
        font-size: 20px;
        margin: 0;
    }

    .yoga-item p {
        display: none;
        font-size: 18px;
        line-height: 21px;
    }

    .yoga-item:first-child {
        padding: 0;
        background: url(/assets/png/type-first.png) no-repeat;
        background-size: cover;
    }

    .yoga-item .yoga-item-image {
        display: none;
    }

    .yoga-item:hover {
        padding: 35px;
        background: none;
        background-color: #E6BE80;
    }

    .yoga-item:hover .yoga-item-image {
        display: block;
    }

    .yoga-item-header {
        align-items: center;
        margin-bottom: 18px;
    }

    .yoga-item:hover h2 {
        font-size: 25px;
        padding: 0;
    }

    .yoga-item:hover p {
        display: block;
    }

    .sliders::after {
        top: 15%;
    }

    .review-slider-inner {
        justify-content: space-evenly;
        flex-direction: column;
        padding: 25px;
    }

    .review-text {
        font-size: 18px;
        margin: 10% 0;
    }

    .faq-expert {
        display: none;
    }

    .text, .time {
        font-size: 16px;
    }

    .street {
        font-size: 18px;
        line-height: 21px;
        max-width: 190px;
        white-space: normal;
    }
    
    .logo-mini-image {
        width: 35px;
    }

    .call-to-action::after {
        width: 34%;
        top: 3%;
    }
}

@media (max-width: 440px) {
    .tab-join {
        font-size: 18px;
        padding: 12px 40px;
    }

    .yoga-item:first-child {
        padding: 30px;
    }

   .sliders {
        height: 60vh;
   }

   .sliders::after {
        top: 11%;
    }

    .quote-image {
        width: 40px;
    }

    .subscription-name {
        font-size: 16px;
    }

    .faq-item:hover .faq-onclick {
        padding: 20px;
    }

    .faq-answer {
        line-height: 19px;
    }

    .inst-image {
        width: 30px;
    }

    .vk-image {
        width: 170px;
    }
}

@media (max-width: 320px) {
    .headline::after {
        top: 70%;
    }

    .logo-image {
        max-width: 70%;
    }

    .tab-join {
        font-size: 18px;
        line-height: 21px;
        padding: 12px 40px;
    }

    .number {
        font-size: 70px;
    }

    .coach-count {
        font-size: 35px;
        line-height: 94%;
        padding-left: 9px;
    }

    .yoga-link {
        margin-bottom: 16px;
    }

    .sliders::after {
        top: 18%;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .cta-title {
        font-size: 50px;
        max-width: 80%;
    }

    .cta-text {
        max-width: 90%;
    }

    .call-to-action::after {
        background:  url(/assets/png/bg-cta-mobile.png) no-repeat;
        background-size: contain;
        background-position: center;
        width: 36%;
        height: 100%;
        right: 0;
        top: 0%;
    }
}

